{
  "name": "pronto-coffee-co",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/server",
    "apps/web",
    "apps/marketing",
    "packages/menu"
  ],
  "scripts": {
    "dev": "concurrently -n server,web,marketing -c blue,magenta,green \"npm run dev --workspace @pronto/server\" \"npm run dev --workspace @pronto/web\" \"npm run dev --workspace @pronto/marketing\"",
    "dev:server": "npm run dev --workspace @pronto/server",
    "dev:web": "npm run dev --workspace @pronto/web",
    "dev:marketing": "npm run dev --workspace @pronto/marketing",
    "build": "npm run build --workspaces --if-present",
    "build:server": "npm run build --workspace @pronto/server",
    "build:web": "npm run build --workspace @pronto/web",
    "build:marketing": "npm run build --workspace @pronto/marketing",
    "start": "npm run start --workspace @pronto/server",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "shadcn": "^4.5.0"
  }
}
